<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>2023 Stithulf Roadmap</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet" />
    <style>
             * {
        margin: 0;
        padding: 0;
        outline: none;
        text-decoration: none;
        list-style: none;
        font-family: 'Mulish', sans-serif;
      }
      
      body {
        display: flex;
        padding-top: 50px;
        justify-content: center;
        background: #ecf1f5;
        transform: scale(0.8) translateY(-50px);
      }
      
      .cardTop {
        width: 497px;
        height: 284px;
        background: #FAC24F;
        border-radius: 20px;
        display: flex;
        overflow: hidden;
        align-items: flex-end;
      }
      
      .timeline {
        width: 355px;
        height: 696px;
        background: #ECF1F524;
        mix-blend-mode: normal;
        backdrop-filter: blur(15px);
        overflow: hidden;
        position: absolute;
        top: 144px;
        margin-left: 71px;
        box-shadow: 0px 20px 53px -30px rgba(95, 102, 173, 0.566816);
        border-radius: 10px;
      }
      
      .timeline h3 {
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 30px;
        color: #FFFFFF;
        margin-left: 66px;
        margin-top: 40px;
      }
      
      .timeline label {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        margin-left: 66px;
        margin-top: 10px;
        color: #FFFFFF;
      }
      
      .timeline .box {
        width: 100%;
        height: 509px;
        background: #fbfcfd;
        margin-top: 99.5px;
      }
      
      .timeline .box .container {
        justify-content: center;
        width: 100%;
        height: 357px;
        display: flex;
      }
      
      .timeline .box .container .lines {
        justify-content: center;
        margin-left: 40px;
        margin-top: 6px;
      }
      
      .timeline .box .container .lines .dot {
        width: 14px;
        height: 14px;
        background: #D1D6E6;
        border-radius: 7px;
        justify-content: center;
      }
      
      .timeline .box .container .lines .line {
        height: 103px;
        width: 2px;
        background: #D1D6E6;
        margin-left: 5.3px;
        justify-content: center;
      }
      
      .timeline .box .container .cards {
        margin-left: 12px;
        transform: translateY(-50px);
        justify-content: center;
      }
      
      .timeline .box .container .cards .card {
        width: 249px;
        height:93px;
          padding-top:25px;
          background: #FFFFFF;
            box-shadow:0 2px 2px 0  #eeeeee40;
            border-radius: 10px;
          justify-content: center;
          box-shadow: 0px 16px 15px -10px rgba(105, 96, 215, 0.0944602);
          margin-bottom:10px;
          
          &.mid{
   
            height:71px;
          }
          
          h4{
            
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            margin-left:25px;
            margin-bottom:5px;
            
        


            color: #2B2862;

          }
          
          p{
            
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;

            color: #2B2862;
            margin-left:25px;
          }
        }
      }
    
    }
    
    .bottom{
      width:100%;
      height:107px;
        background:#fff;
        box-shadow:0 0 2px #eeeeee50;
        padding-top:45px;
      
      .btn{
        width:249px;
        height:62px;
        background: #FFFFFF40;
        mix-blend-mode: normal;
        cursor:pointer;
        border: 1px solid #8260D780;
        border-radius: 5px;
        
        display:flex;
        align-items:center;
        justify-content:center;
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #2B2862;
       
        margin-left:53px;
        transition:0.3s;
        background:#2B2862;
          color:#fff;
           border-color:#2B2862;
        
        &:hover{
           transform:scale(1.03)
          
        }
      }
    }
  }
}
         </style>
    <link href="css/styles.css" rel="stylesheet" />
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="https://stithulf.com/">Stithulf</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" a href="build.html" target="_blank">Build</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" a href="study.html" target="_blank">Study</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="blog.html" target="_blank">Blogs</a></li>
                </ul>
                <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                    <span class="d-flex align-items-center">
                        <i class="bi-chat-text-fill me-2"></i>
                        <span class="small">
                            <a href="https://forms.gle/pAYD8eamtZdVvrmU6" target="_blank" rel="noopener noreferrer" style="color:white; text-decoration:none;">Send Feedback</a>
                        </span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
</head>
    
    <body>    
    <div class="main">
    <div class="cardTop">
    <svg width="497" height="219" viewBox="0 0 497 219" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M-38.5 196C-38.5 196 34 91 133.5 91C233 91 427 159 532.5 30C638 -99 518 236 518 236L-49 246.5L-38.5 196Z" fill="#FF768E"/>
    </svg>
    </div>
    
    <div class="timeline">    
      <h3>Updates</h3>
      <label>23 in the last 7 hours</label>
      <div class="box">
        <div class="container">
        <div class="lines">
            <div class="dot"></div>
            <div class="line"></div>
            <div class="dot"></div>
            <div class="line"></div>
            <div class="dot"></div>
            <div class="line"></div>
            </div>
          
          <div class="cards">
          <div class="card">
              
              <h4>16:30</h4>
              <p>Believing Is The Absence<br> Of Doubt</p>
          </div>
            <div class="card mid">
              <h4>15:22</h4>
              <p>Start With A Baseline</p>
            </div>
            <div class="card">
              <h4>14:15</h4>
              <p>Break Through Self Doubt<br> And Fear</p>
            </div>
          </div> 
        </div>
        <div class="bottom">
          <div class="btn">Show all updates</div>
          </div>
        </div>
    </div>
</div>
</body>


<!-- Footer-->
<div class="footer">
<iframe src="footer.html" id="footer-iframe" width="100%" height="200" frameborder="0" scrolling="no"></iframe>
</div>
</html>

